import {
  FileOutlined,
  SaveOutlined,
  RollbackOutlined,
  SearchOutlined,
  ClearOutlined,
  BarChartOutlined,
  EditOutlined,
  DeleteOutlined,
  PlayCircleOutlined,
  UploadOutlined,
  CloseCircleOutlined,
  InboxOutlined,
  PlusOutlined,
  DownloadOutlined,
  UserOutlined,
  MailOutlined,
  SettingOutlined,
  DropboxOutlined,
  CloseOutlined,
  ArrowLeftOutlined,
  UnorderedListOutlined,
  OrderedListOutlined,
  FileExcelOutlined,
  CopyOutlined,
  FilePdfOutlined,
  CheckCircleOutlined,
  EyeOutlined,
  ExperimentOutlined,
  SyncOutlined,
  DoubleRightOutlined,
  CommentOutlined,
  AreaChartOutlined,
  DollarOutlined,
  ApartmentOutlined,
  FundProjectionScreenOutlined,
	FormOutlined,
  
} from '@ant-design/icons';

export const ICON = {
  NEW    : <FileOutlined />,
  UPDATE : <SaveOutlined />,
  SAVE   : <SaveOutlined />,
  VIEW   : <SearchOutlined />, 
  SEARCH : <SearchOutlined />,
  RETURN : <RollbackOutlined />,
  CLEAR : <ClearOutlined />,
  REPORT : <BarChartOutlined />,
  EDIT : <EditOutlined />,
  DELETE : <DeleteOutlined />,
  PLAY : <PlayCircleOutlined />,
  UPLOAD: <UploadOutlined />,
  DOWNLOAD: <DownloadOutlined />,
  USER: <UserOutlined />,
  CANCEL: <CloseCircleOutlined />,
  DRAGGER: <InboxOutlined />,
  PLUS: <PlusOutlined />,
  MAIL: <MailOutlined />,
  SETTING: <SettingOutlined spin/>,
  DROPBOX: <DropboxOutlined />,
  CLOSE: <CloseOutlined />,
  ARROWLEFT: <ArrowLeftOutlined />,
  OPTION: <UnorderedListOutlined />,
  ORDER : <OrderedListOutlined />,
  EXCEL: <FileExcelOutlined />,
  COPY:<CopyOutlined/>,
  PDF: <FilePdfOutlined/>,
  CHECK: <CheckCircleOutlined/>,
  EYE: <EyeOutlined/>,
  EXPERIMENT: <ExperimentOutlined/>,
  SYNC: <SyncOutlined/>,
  NEXT: <DoubleRightOutlined/>,
  COMMENT: <CommentOutlined />,
  REPORT_AREA: <AreaChartOutlined/>,
  DOLLAR:<DollarOutlined/>,
  APARMENT:<ApartmentOutlined/>,
  PROJECTION:<FundProjectionScreenOutlined/>,
  FORM:<FormOutlined/>
};